{
  "name": "site-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.2.2",
    "@astrojs/lit": "^2.0.2",
    "@astrojs/react": "^2.2.0",
    "@astrojs/solid-js": "^2.2.0",
    "@astrojs/svelte": "^2.2.0",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/ts-plugin": "^1.0.6",
    "@astrojs/vue": "^2.2.0",
    "@fontsource/montserrat": "^5.0.8",
    "@fontsource/poppins": "^5.0.8",
    "@radix-ui/react-slot": "^1.0.2",
    "@tabler/icons-react": "^2.47.0",
    "@types/alpinejs": "^3.7.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "alpinejs": "^3.12.1",
    "astro": "^2.10.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.6",
    "lit": "^2.7.4",
    "lucide-react": "^0.343.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.7.5",
    "svelte": "^3.59.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.3.4"
  }
}
